// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        google()
        mavenCentral()
        maven {
            url uri('customtransformplugin')
        }
    }

    dependencies {
        //noinspection AndroidGradlePluginVersion
        classpath "com.android.tools.build:gradle:7.2.0"
        classpath 'com.dream:customtransformplugin:1.0.6'
    }
}

plugins {
    id 'com.android.application' version '7.2.0' apply false
    id 'com.android.library' version '7.2.0' apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}