import org.gradle.api.initialization.resolve.RepositoriesMode
pluginManagement {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()


    }
}
dependencyResolutionManagement {
    //repositoriesMode.set(RepositoriesMode.PREFER_PROJECT)
    repositories {
        mavenCentral()
        google()
    }
}
rootProject.name = "GradleTransformWithASMDemo"
include ':app'
include ':customtransformplugin'
include ':customannotation'
