# codeandnotes

./: README.md
Adapt/ScreenAdaptDemo/: settings.gradle
Adapt/ScreenAdaptDemo/app/: build.gradle
Adapt/ScreenAdaptDemo/app/src/main/: AndroidManifest.xml
Adapt/ScreenAdaptDemo/app/src/main/res/drawable/: view_shape.xml
Adapt/ScreenAdaptDemo/app/src/main/res/layout/: activity_main.xml
Adapt/ScreenAdaptDemo/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
Adapt/ScreenAdaptDemo/app/src/main/res/values-night/: themes.xml
Adapt/ScreenAdaptDemo/app/src/main/res/values-sw370dp/: dimens.xml
Adapt/ScreenAdaptDemo/app/src/main/res/values-sw390dp/: dimens.xml
Adapt/ScreenAdaptDemo/app/src/main/res/values-sw400dp/: dimens.xml
Adapt/ScreenAdaptDemo/app/src/main/res/values-sw420dp/: dimens.xml
Adapt/ScreenAdaptDemo/app/src/main/res/values-sw430dp/: dimens.xml
Adapt/ScreenAdaptDemo/app/src/main/res/values-sw440dp/: dimens.xml
Adapt/ScreenAdaptDemo/app/src/main/res/values-sw470dp/: dimens.xml
Adapt/ScreenAdaptDemo/app/src/main/res/values-sw480dp/: dimens.xml
Adapt/ScreenAdaptDemo/app/src/main/res/values-sw490dp/: dimens.xml
Adapt/ScreenAdaptDemo/gradle/wrapper/: gradle-wrapper.properties
Algorithms/UIEffectDemo/: settings.gradle
Algorithms/UIEffectDemo/app/: build.gradle
Algorithms/UIEffectDemo/app/src/main/: AndroidManifest.xml
Algorithms/UIEffectDemo/app/src/main/assets/: myjson.json
Algorithms/UIEffectDemo/app/src/main/res/drawable/: layerlist_triangle_down.xml  layerlist_triangle_up.xml  shape_dot.xml  shape_solid_b3000000_corner_16.xml
Algorithms/UIEffectDemo/app/src/main/res/layout/: activity_font_bold.xml  activity_font_medium.xml  activity_font_regular.xml  activity_helper_adapter_rv_base.xml  activity_loading_up_pull.xml  activity_main.xml  activity_part_and_order_and_un_order.xml  activity_popup_window.xml  activity_rv_my.xml  activity_select_contact.xml  activity_text.xml  activity_text_edit_im.xml  item_contact_view.xml  item_popupwindow_rv_view.xml  item_popupwindow_view.xml  item_pull_up_loading_view.xml  text_view_format.xml
Algorithms/UIEffectDemo/app/src/main/res/values/: attrs.xml  strings.xml  styles.xml  themes.xml
Algorithms/UIEffectDemo/app/src/main/res/values-night/: themes.xml
Algorithms/UIEffectDemo/gradle/wrapper/: gradle-wrapper.properties
Algorithms/UIEffectDemo/refresh/: build.gradle
Algorithms/UIEffectDemo/refresh/src/main/: AndroidManifest.xml
Algorithms/UIEffectDemo/refresh/src/main/assets/: logo_anim1.json  logo_anim2.json
Algorithms/UIEffectDemo/refresh/src/main/res/layout/: refresh_footer_no_more_view.xml  refresh_header_logo_animation_lottie.xml  status_empty_view.xml  status_error_view.xml  status_loading_view.xml
Algorithms/UIEffectDemo/refresh/src/main/res/values/: attrs.xml  colors.xml  ids.xml  strings.xml
Flutter/AndroidAndFlutterInteractive/: build.gradle  settings.gradle
Flutter/AndroidAndFlutterInteractive/app/: build.gradle
Flutter/AndroidAndFlutterInteractive/app/src/main/: AndroidManifest.xml
Flutter/AndroidAndFlutterInteractive/app/src/main/res/layout/: activity_main.xml  activity_second.xml
Flutter/AndroidAndFlutterInteractive/app/src/main/res/values/: strings.xml  themes.xml
Flutter/AndroidAndFlutterInteractive/app/src/main/res/values-night/: themes.xml
Flutter/AndroidAndFlutterInteractive/gradle/wrapper/: gradle-wrapper.properties
Gradle/GradleTransformWithASMDemo/: build.gradle  settings.gradle
Gradle/GradleTransformWithASMDemo/app/: build.gradle
Gradle/GradleTransformWithASMDemo/app/src/main/: AndroidManifest.xml
Gradle/GradleTransformWithASMDemo/app/src/main/res/values/: strings.xml  themes.xml
Gradle/GradleTransformWithASMDemo/app/src/main/res/values-night/: themes.xml
Gradle/GradleTransformWithASMDemo/customtransformplugin/: build.gradle
Gradle/GradleTransformWithASMDemo/gradle/wrapper/: gradle-wrapper.properties
Gradle/GradleTransformWithJavassistDemo/: build.gradle  settings.gradle
Gradle/GradleTransformWithJavassistDemo/app/: build.gradle
Gradle/GradleTransformWithJavassistDemo/app/src/main/: AndroidManifest.xml
Gradle/GradleTransformWithJavassistDemo/app/src/main/res/layout/: activity_main.xml
Gradle/GradleTransformWithJavassistDemo/app/src/main/res/values/: strings.xml  themes.xml
Gradle/GradleTransformWithJavassistDemo/app/src/main/res/values-night/: themes.xml
Gradle/GradleTransformWithJavassistDemo/customtransformplugin/: build.gradle
Gradle/GradleTransformWithJavassistDemo/gradle/wrapper/: gradle-wrapper.properties
Interview/RealInterViewQuestion/: build.gradle  settings.gradle
Interview/RealInterViewQuestion/Base-Core/: build.gradle
Interview/RealInterViewQuestion/Module-Chat/: build.gradle
Interview/RealInterViewQuestion/Module-Chat/src/main/: AndroidManifest.xml
Interview/RealInterViewQuestion/ProviderFreeInit/: build.gradle
Interview/RealInterViewQuestion/ProviderFreeInit/src/main/: AndroidManifest.xml
Interview/RealInterViewQuestion/StartUpInit/: build.gradle
Interview/RealInterViewQuestion/StartUpInit/src/main/: AndroidManifest.xml
Interview/RealInterViewQuestion/app/: build.gradle
Interview/RealInterViewQuestion/app/src/main/: AndroidManifest.xml
Interview/RealInterViewQuestion/gradle/wrapper/: gradle-wrapper.properties
PerformanceOpt/PerformanceOptimization/: build.gradle  settings.gradle
PerformanceOpt/PerformanceOptimization/apm-page-plugin/: build.gradle
PerformanceOpt/PerformanceOptimization/app/: build.gradle
PerformanceOpt/PerformanceOptimization/app/src/main/: AndroidManifest.xml
PerformanceOpt/PerformanceOptimization/common-transform/: build.gradle
PerformanceOpt/PerformanceOptimization/gradle/wrapper/: gradle-wrapper.properties
Reverse/AndroidReverseDemo/: Certificate  aabresguard.gradle  andresguard.gradle  build.gradle  settings.gradle
Reverse/AndroidReverseDemo/app/: build.gradle  proguard-rules.pro
Reverse/AndroidReverseDemo/app/src/main/: AndroidManifest.xml
Reverse/AndroidReverseDemo/gradle/wrapper/: gradle-wrapper.properties
(+827 files in other folders)
