<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".handle_msg_hook.HandleHookMsgActivity">

    <Button
        android:id="@+id/btnHandleClick1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="15dp"
        android:text="Handler Click1"
        android:textAllCaps="false"
        tools:ignore="HardcodedText,UsingOnClickInXml" />

    <Button
        android:id="@+id/btnHandleClick2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="15dp"
        android:text="Handler Click2"
        android:textAllCaps="false"
        tools:ignore="HardcodedText,UsingOnClickInXml" />

</LinearLayout>