plugins {
    id 'org.jetbrains.kotlin.jvm'
    id 'java-gradle-plugin'
    id 'maven-publish'
}

dependencies {
    implementation gradleApi()
    implementation "com.android.tools.build:gradle:7.3.1"
    //noinspection GradleDependency
    implementation 'com.android.tools:common:30.1.0'
    implementation 'org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.7.20'
    implementation 'org.javassist:javassist:3.29.2-GA'
}

gradlePlugin {
    plugins {
        modularPlugin {
            // Plugin id.
            id = 'CustomTransformPlugin'
            // Plugin implementation.
            implementationClass = 'com.dream.customtransformplugin.CustomTransformPlugin'
        }
    }
}

publishing {
    publications {
        ToastPlugin(MavenPublication) {
            from components.java
            groupId 'com.dream'
            artifactId 'customtransformplugin'
            version "1.0.1"
        }
    }
    repositories {
        maven {
            url uri("../repo")
        }
    }
}

