plugins {
    id 'java-library'
    id 'maven-publish'
}

dependencies {
    implementation gradleApi()
    implementation localGroovy()
    implementation "com.android.tools.build:gradle:4.2.2"
    implementation "com.android.tools.build:gradle-api:4.2.2"
    //引入后续操作需要用到的工具类
    //noinspection GradleDependency
    implementation 'com.android.tools:common:30.1.0'
    implementation 'commons-io:commons-io:2.7'
    implementation 'commons-codec:commons-codec:1.11'

    //asm
    implementation 'org.ow2.asm:asm:9.2'
    implementation 'org.ow2.asm:asm-util:9.2'
    implementation 'org.ow2.asm:asm-commons:9.2'
}

java {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
}

publishing {
    repositories {
        maven{
            url uri("../repo")
        }
    }

    publications{
        debug(MavenPublication){
            from components.java
            groupId 'com.dream.asm'
            artifactId 'common'
            version '1.0.0'
        }
    }
}