<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <Button
        android:id="@+id/btn_insert_all"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="插入"
        android:layout_margin="20dp"
        tools:ignore="ButtonStyle,HardcodedText" />

    <Button
        android:id="@+id/btn_query_all"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="查询所有"
        android:layout_margin="20dp"
        tools:ignore="ButtonStyle,HardcodedText" />

</LinearLayout>