<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".text.ui_accept.FontMediumActivity"
    tools:ignore="HardcodedText,SpUsage">


    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        app:navigationIcon="@drawable/ic_back"
        app:title="sweet font medium"
        app:titleTextAppearance="@style/TitleStyle" />


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#EFF2F6"
        android:overScrollMode="never"
        android:padding="16dp"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:fontFamily="@font/roboto_medium"
                android:text="sweet font_32_medium"
                android:textSize="16dp" />


            <com.dream.uieffectdemo.text.CustomText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="24dp"
                android:text="Type is Beautiful,Type is Beautiful"
                app:fontSize="font_32"
                app:fontType="medium"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:fontFamily="@font/roboto_medium"
                android:text="sweet font_28_medium"
                android:textSize="16dp" />


            <com.dream.uieffectdemo.text.CustomText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="24dp"
                android:text="Type is Beautiful,Type is Beautiful"
                app:fontSize="font_28"
                app:fontType="medium"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:fontFamily="@font/roboto_medium"
                android:text="sweet font_24_medium"
                android:textSize="16dp" />


            <com.dream.uieffectdemo.text.CustomText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="24dp"
                android:text="Type is Beautiful,Type is Beautiful,Type is Beautiful"
                app:fontSize="font_24"
                app:fontType="medium"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:fontFamily="@font/roboto_medium"
                android:text="sweet font_20_medium"
                android:textSize="16dp" />


            <com.dream.uieffectdemo.text.CustomText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="24dp"
                android:text="Type is Beautiful,Type is Beautiful,Type is Beautiful,Type is Beautiful"
                app:fontSize="font_20"
                app:fontType="medium"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:fontFamily="@font/roboto_medium"
                android:text="sweet font_18_medium"
                android:textSize="16dp" />


            <com.dream.uieffectdemo.text.CustomText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="24dp"
                android:text="Type is Beautiful,Type is Beautiful,Type is Beautiful,Type is Beautiful"
                app:fontSize="font_18"
                app:fontType="medium"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:fontFamily="@font/roboto_medium"
                android:text="sweet font_16_medium"
                android:textSize="16dp" />


            <com.dream.uieffectdemo.text.CustomText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="24dp"
                android:text="Type is Beautiful,Type is Beautiful,Type is Beautiful,Type is Beautiful"
                app:fontSize="font_16"
                app:fontType="medium"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:fontFamily="@font/roboto_medium"
                android:text="sweet font_14_medium"
                android:textSize="16dp" />


            <com.dream.uieffectdemo.text.CustomText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="24dp"
                android:text="Type is Beautiful,Type is Beautiful,Type is Beautiful,Type is Beautiful"
                app:fontSize="font_14"
                app:fontType="medium"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:fontFamily="@font/roboto_medium"
                android:text="sweet font_12_medium"
                android:textSize="16dp" />


            <com.dream.uieffectdemo.text.CustomText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="24dp"
                android:text="Type is Beautiful,Type is Beautiful,Type is Beautiful,Type is Beautiful,Type is Beautiful,Type is Beautiful"
                app:fontSize="font_12"
                app:fontType="medium"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:fontFamily="@font/roboto_medium"
                android:text="sweet font_11_medium"
                android:textSize="16dp" />


            <com.dream.uieffectdemo.text.CustomText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="24dp"
                android:text="Type is Beautiful,Type is Beautiful,Type is Beautiful,Type is Beautiful,Type is Beautiful,Type is Beautiful,Type is Beautiful"
                app:fontSize="font_11"
                app:fontType="medium"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:fontFamily="@font/roboto_medium"
                android:text="sweet font_10_medium"
                android:textSize="16dp" />


            <com.dream.uieffectdemo.text.CustomText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="24dp"
                android:text="Type is Beautiful,Type is Beautiful,Type is Beautiful,Type is Beautiful,Type is Beautiful,Type is Beautiful,Type is Beautiful"
                app:fontSize="font_10"
                app:fontType="medium"/>

        </LinearLayout>
    </ScrollView>

</LinearLayout>