<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".text.ui_accept.PartAndOrderAndUnOrderActivity"
    tools:ignore="HardcodedText,SpUsage">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        app:navigationIcon="@drawable/ic_back"
        app:title="段落间距/有序列表/无序列表"
        app:titleTextAppearance="@style/TitleStyle" />


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#EFF2F6"
        android:overScrollMode="never"
        android:padding="16dp"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:fontFamily="@font/roboto_medium"
                android:includeFontPadding="false"
                android:text="段落间距"
                android:textColor="#989FA9"
                android:textSize="16dp" />

            <com.dream.uieffectdemo.text.FormatTextView
                android:id="@+id/formatTextViewPart"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:fontUnit="font_14"
                app:fontForm="bold"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:fontFamily="@font/roboto_medium"
                android:includeFontPadding="false"
                android:text="有序列表"
                android:textColor="#989FA9"
                android:textSize="16dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:fontFamily="@font/roboto_bold"
                android:includeFontPadding="false"
                android:text="Transitional serifs have:"
                android:textColor="#282B2E" />

            <com.dream.uieffectdemo.text.FormatTextView
                android:id="@+id/formatTextViewOrder"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginBottom="24dp"
                app:fontUnit="font_14"
                app:fontForm="medium"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:fontFamily="@font/roboto_medium"
                android:includeFontPadding="false"
                android:text="无序列表"
                android:textColor="#989FA9"
                android:textSize="16dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:fontFamily="@font/roboto_bold"
                android:includeFontPadding="false"
                android:text="Transitional serifs have:"
                android:textColor="#282B2E" />

            <com.dream.uieffectdemo.text.FormatTextView
                android:id="@+id/formatTextViewUnOrder"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginBottom="24dp"
                app:fontUnit="font_14" />
        </LinearLayout>
    </ScrollView>


</LinearLayout>