<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.dream.uieffectdemo.MainViewModel" />

        <variable
            name="popupWindowClick"
            type="android.view.View.OnClickListener" />

        <variable
            name="smartEditTextClick"
            type="android.view.View.OnClickListener" />

        <variable
            name="textClick"
            type="android.view.View.OnClickListener" />

        <variable
            name="regular"
            type="android.view.View.OnClickListener" />

        <variable
            name="medium"
            type="android.view.View.OnClickListener" />

        <variable
            name="bold"
            type="android.view.View.OnClickListener" />

        <variable
            name="partAndOrderAndUnOrder"
            type="android.view.View.OnClickListener" />
    </data>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MainActivity"
        tools:ignore="HardcodedText">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="20dp"
                android:layout_marginVertical="5dp"
                android:onClick="@{popupWindowClick}"
                android:text="PopupWindow"
                android:textAllCaps="false"
                android:visibility="visible"/>

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="20dp"
                android:layout_marginVertical="5dp"
                android:onClick="@{smartEditTextClick}"
                android:text="SmartEditText"
                android:textAllCaps="false"
                android:visibility="visible"/>

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="20dp"
                android:layout_marginVertical="5dp"
                android:onClick="@{viewModel.baseQuickAdapterClick}"
                android:text="BaseRecyclerViewAdapterHelper"
                android:textAllCaps="false"
                android:visibility="visible"/>

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="20dp"
                android:layout_marginVertical="5dp"
                android:onClick="@{textClick}"
                android:text="TextActivity"
                android:textAllCaps="false"
                android:visibility="visible"/>

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="20dp"
                android:layout_marginVertical="5dp"
                android:onClick="@{regular}"
                android:text="sweet font regular"
                android:textAllCaps="false" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="20dp"
                android:layout_marginVertical="5dp"
                android:onClick="@{medium}"
                android:text="sweet font medium"
                android:textAllCaps="false" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="20dp"
                android:layout_marginVertical="5dp"
                android:onClick="@{bold}"
                android:text="sweet font bold"
                android:textAllCaps="false" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="20dp"
                android:layout_marginVertical="5dp"
                android:onClick="@{partAndOrderAndUnOrder}"
                android:text="段落间距/有序列表/无序列表"
                android:textAllCaps="false" />

        </LinearLayout>

    </ScrollView>
</layout>